{
  "name": "eventory-card",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/*.test.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --test tests/*.test.mjs && vite build"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4",
    "@vercel/blob": "^2.6.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
